# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.

# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – 
# число монеток. В каждой из последующих N строк содержится одно целое число –
#  1 если монетка лежит решкой вверх и 0 если вверх гербом.

# В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

# Пример: 5    ->    2
#         1
#         0
#         1
#         1
#         0       

n = int(input())
import random
list= [random.randint(0,1) for i in range(n)]
print(*list)

a=0
b=0
for i in list:
    if i==1:
        a+=1
    elif i==0:
        b+=1

if a>b:
    print(b)
else:
    print(a)